<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10a2348cc0504a35951c574e557e5d68" Name="Diagram1">
        <EntityTypeShape EntityType="MBMH2.Ancestry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMH2.Birthplace" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMH2.Language" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMH2.Population_Melbourne_Trendline" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMH2.Population_Suburb" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMH2.Religion" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMH2.Sex_Ratio_Suburbs" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBMH2.EmissionsVIC" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MBMH2.Rainfall" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MBMH2.Temperature" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="MBMH2.Trees" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>